<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector("body");
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      let mainDiv = document.createElement("div");
      mainDiv.className = "main-content";
      body.appendChild(mainDiv);

      let centerDiv = document.createElement("div");
      centerDiv.className = "center-content";
      mainDiv.appendChild(centerDiv);

      let centerP = document.createElement("p");
      centerP.innerText = "paragrafo centerP, filho da div com a classe center-content, que é a div filha da mainDiv, com a classe main-content";
      centerDiv.appendChild(centerP);

      let leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      mainDiv.appendChild(leftDiv);

      let rightDiv = document.createElement("div");
      rightDiv.className = "right-content";
      mainDiv.appendChild(rightDiv);

      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      leftDiv.appendChild(image);    

      let unorderedList = document.createElement("ul");
      rightDiv.appendChild(unorderedList);
      
      unorderedList.appendChild(list);
      for (let index = 0; index< 10; index += 1) {
        let list = document.createElement("li");
        list.innerText = "lorem ipsum";
        document.querySelector("ul").appendChild(unorderedList);
      }
      

    </script>
  </body>
</html>
